/list.do=com.board.action.ListAction
/content.do=com.board.action.ContentAction
/insert.do=com.board.action.InsertAction
/count.do=com.board.action.CountAction
/download.do=com.board.action.DownloadAction